# lazyotp-android

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/script/: download_latest_apk
.github/workflows/: build_check.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/ie.elliot.lazysms.data.LazySmsDatabase/: 1.json
app/schemas/ie.otormaigh.lazyotp.data.LazySmsDatabase/: 1.json  2.json
app/src/androidTest/java/ie/otormaigh/lazyotp/data/: MigrationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/elliot/lazysms/: LazySmsApplication.kt
app/src/main/java/ie/elliot/lazysms/api/: Api.kt  LazySmsApi.kt
app/src/main/java/ie/elliot/lazysms/arch/: BaseViewModel.kt
app/src/main/java/ie/elliot/lazysms/data/: Database.kt  SmsCodeProvider.kt
app/src/main/java/ie/elliot/lazysms/feature/: MainActivity.kt  SmsProviderRecyclerAdapter.kt
app/src/main/java/ie/elliot/lazysms/feature/addprovider/: AddSmsProviderBottomSheetFragment.kt  AddSmsProviderState.kt  AddSmsProviderViewModel.kt
app/src/main/java/ie/elliot/lazysms/feature/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ie/elliot/lazysms/service/: SlackPostWorker.kt  SmsReceiver.kt
app/src/main/java/ie/elliot/lazysms/toolbox/: LoadingButton.kt  SettingsPrefs.kt  SmsCodeParser.kt  WorkScheduler.kt
app/src/main/java/ie/elliot/lazysms/toolbox/extension/: Context.kt  LayoutContainer.kt  View.kt
app/src/main/java/ie/otormaigh/lazyotp/: LazySmsApplication.kt
app/src/main/java/ie/otormaigh/lazyotp/api/: Api.kt  BatteryMessageRequest.kt  LazySmsApi.kt  SmsMessageRequest.kt
app/src/main/java/ie/otormaigh/lazyotp/arch/: BaseViewModel.kt
app/src/main/java/ie/otormaigh/lazyotp/data/: Database.kt  Migrations.kt  SmsCodeProvider.kt  SmsProviderStore.kt
app/src/main/java/ie/otormaigh/lazyotp/di/: NetworkingModule.kt  PersistenceModule.kt
app/src/main/java/ie/otormaigh/lazyotp/feature/: MainActivity.kt  MainComposeActivity.kt  MessageCard.kt  SmsProviderRecyclerAdapter.kt
app/src/main/java/ie/otormaigh/lazyotp/feature/addprovider/: AddSmsProviderActivity.kt  AddSmsProviderState.kt  AddSmsProviderViewModel.kt
app/src/main/java/ie/otormaigh/lazyotp/feature/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ie/otormaigh/lazyotp/service/: BatteryLevelService.kt  SlackPostWorker.kt  SmsReceiver.kt
app/src/main/java/ie/otormaigh/lazyotp/theme/: Colour.kt  Theme.kt
app/src/main/java/ie/otormaigh/lazyotp/toolbox/: ForegroundServiceLauncher.kt  SettingsPrefs.kt  SmsCodeParser.kt  WorkScheduler.kt
app/src/main/java/ie/otormaigh/lazyotp/toolbox/extension/: Context.kt  LayoutContainer.kt  TextInputLayout.kt  TextView.kt  View.kt  ViewHolder.kt
app/src/main/java/ie/otormaigh/lazyotp/view/: SmsProviderList.kt
app/src/main/res/color/: outline_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_andy.xml  ic_battery.xml  ic_check.xml  ic_copy.xml  ic_device_name.xml  ic_failure.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_message.xml  ic_notification_small.xml  ic_save.xml  ic_slack.xml  ic_success.xml
app/src/main/res/layout/: activity_add_provider.xml  activity_main.xml  activity_message_debug_helper.xml  bs_add_provider.xml  list_item_sms_provider.xml  view_loading_button.xml
app/src/main/res/menu/: menu_debug_helper.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml  prefs_settings.xml
app/src/main/sqldelight/ie/otormaigh/lazyotp/: SmsCodeProvider.sq
app/src/main/sqldelight/ie/otormaigh/lazyotp/databases/: 1.db  2.db  3.db
app/src/main/sqldelight/ie/otormaigh/lazyotp/migrations/: 1.sqm  2.sqm
app/src/test/java/ie/elliot/lazysms/toolbox/: SmsCodeParserTest.kt
app/src/test/java/ie/otormaigh/lazyotp/api/: SmsMessageRequestTest.kt
app/src/test/java/ie/otormaigh/lazyotp/data/: SmsProviderStoreTest.kt
app/src/test/java/ie/otormaigh/lazyotp/toolbox/: SmsCodeParserTest.kt
assets/: lazyotp-0.5.0-2b31ebe-release.apk  output-metadata.json
assets/baselineProfiles/0/: lazyotp-0.5.0-2b31ebe-release.dm
assets/baselineProfiles/1/: lazyotp-0.5.0-2b31ebe-release.dm
buildSrc/: local.properties
buildSrc/src/main/java/ie/otormaigh/lazyotp/plugin/: SemVer.kt
buildSrc/src/main/java/ie/otormaigh/lazyotp/plugin/toolbox/: BuildConst.kt  Git.kt
buildSrc/src/main/java/ie/otormaigh/lazyotp/plugin/toolbox/extension/: String.kt
enc/: decrypt.sh  enc.properties.aes  encrypt.sh  release.keystore.aes
gradle/: libs.versions.toml
scripts/: verify_database_schema_and_migration.sh
signing/: debug.keystore
