buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.0-alpha09'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "7.5.1"
  distributionType = "bin"
}
