buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0-beta03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "8.1.1"
  distributionType = "bin"
}
