ext {
  versions = [
    compileSdk: 30,
    minSdk    : 21,
    targetSdk : 30,
    kotlin    : "1.5.20",            // org.jetbrains.kotlin
    coroutine : "1.5.0-native-mt",             // org.jetbrains.kotlinx:kotlinx-coroutines
    room      : "2.4.0-alpha03",      // androidx.room
    okhttp    : "4.9.1",             // com.squareup.okhttp3
    retrofit  : "2.9.0",             // com.squareup.retrofit2
  ]
  deps = [
    androidx: [
      appcompat       : 'androidx.appcompat:appcompat:1.4.0-alpha02',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0-beta02',
      core_ktx        : 'androidx.core:core-ktx:1.6.0-rc01',
      prefs           : 'androidx.preference:preference:1.1.1',
      room            : [
        compiler: "androidx.room:room-compiler:${versions.room}",
        core_ktx: "androidx.room:room-ktx:${versions.room}",
        runtime : "androidx.room:room-runtime:${versions.room}",
        testing : "androidx.room:room-testing:${versions.room}"
      ],
      work            : [
        runtime_ktx: 'androidx.work:work-runtime-ktx:2.7.0-alpha04'
      ],
      test            : [
        runner: 'androidx.test:runner:1.4.0-rc01',
        rules : 'androidx.test:rules:1.4.0-rc01',
      ]
    ],
    google  : [
      material: 'com.google.android.material:material:1.4.0-rc01'
    ],
    junit   : 'junit:junit:4.13.2',
    kotlin  : [
      stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      coroutine: [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
      ]
    ],
    square  : [
      assertj : 'com.squareup.assertj:assertj-android:1.2.0',
      okhttp  : [
        core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      ],
      retrofit: [
        core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      ]
    ],
    timber  : 'com.jakewharton.timber:timber:4.7.1'
  ]
}
