ext {
  versions = [
    compileSdk: 33,
    minSdk    : 21,
    targetSdk : 33,
    kotlin    : "1.7.20-Beta",            // org.jetbrains.kotlin
    coroutine : "1.6.4",             // org.jetbrains.kotlinx:kotlinx-coroutines
    room      : "2.5.0-rc01",      // androidx.room
    okhttp    : "5.0.0-alpha.10",             // com.squareup.okhttp3
    retrofit  : "2.9.0",             // com.squareup.retrofit2
  ]
  deps = [
    androidx: [
      appcompat       : 'androidx.appcompat:appcompat:1.6.0-alpha05',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03',
      core_ktx        : 'androidx.core:core-ktx:1.9.0-alpha05',
      prefs           : 'androidx.preference:preference:1.2.0',
      room            : [
        compiler: "androidx.room:room-compiler:${versions.room}",
        core_ktx: "androidx.room:room-ktx:${versions.room}",
        runtime : "androidx.room:room-runtime:${versions.room}",
        testing : "androidx.room:room-testing:${versions.room}"
      ],
      viewmodel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01',
      work            : [
        runtime_ktx: 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
      ],
      test            : [
        runner: 'androidx.test:runner:1.5.0-alpha04',
        rules : 'androidx.test:rules:1.4.1-alpha07',
      ]
    ],
    google  : [
      material: 'com.google.android.material:material:1.7.0-alpha03',
      truth   : 'com.google.truth:truth:1.1.3'
    ],
    junit   : 'junit:junit:4.13.2',
    kotlin  : [
      stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      coroutine: [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
      ]
    ],
    square  : [
      okhttp  : [
        core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      ],
      retrofit: [
        core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      ]
    ],
    timber  : 'com.jakewharton.timber:timber:5.0.1'
  ]
}
