org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
# EXPREIMENTAL
# https://issuetracker.google.com/issues/188703877
android.enableR8.fullMode=false
# DEPRECATED
# android.enableR8=true
# android.enableD8=true
# android.enableBuildCache=true

kotlin.code.style=official
kotlin.incremental=true
# DEPRECATED
# kotlin.parallel.tasks.in.project=true

# enc.properties
slack_token=""
store_password=""
key_alias=""
key_password=""
# enc.properties
