[versions]
agp = "8.1.0-beta03"
kotlin = "1.8.21"
kotlin-coroutine = "1.7.1"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
hilt = "2.46.1"
androidx-hilt = "1.0.0"
sqldelight = "2.0.0-alpha05"

[libraries]
# android
android-build = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0-alpha02" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0-alpha10" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.10.1" } # 1.12.0-alpha04 compile against "UpsideDownCake"
androidx-preference = { group = "androidx.preference", name = "preference", version = "1.2.0" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.6.1" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.0-alpha03" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.6.0-alpha01" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }

# google
google-material = { group = "com.google.android.material", name = "material", version = "1.9.0" } # 1.10.0-alpha03 compile against "UpsideDownCake"
google-truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }
google-hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
google-hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# jetbrains
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }

# square
square-okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
square-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
square-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-sqldelight-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }

# misc
misc-junit = { group = "junit", name = "junit", version = "4.13.2" }
misc-mockk = { group = "io.mockk", name = "mockk", version = "1.13.5" }
misc-timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
