[versions]
agp = "8.3.1"
kotlin = "2.0.0-Beta5"
kotlin-coroutine = "1.8.1-Beta"
okhttp = "5.0.0-alpha.12"
retrofit = "2.10.0"
hilt = "2.51"
androidx-hilt = "1.2.0"
sqldelight = "2.0.1"

[libraries]
# androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0-alpha03" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0-alpha13" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.13.0-beta01" }
androidx-preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.0-alpha03" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.10.0-alpha01" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.0-alpha06" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.6.0-alpha03" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }

# google
google-material = { group = "com.google.android.material", name = "material", version = "1.13.0-alpha03" }
google-truth = { group = "com.google.truth", name = "truth", version = "1.4.2" }
google-hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# jetbrains
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }

# square
square-okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
square-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
square-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-sqldelight-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }

# misc
misc-junit = { group = "junit", name = "junit", version = "4.13.2" }
misc-mockk = { group = "io.mockk", name = "mockk", version = "1.13.10" }
misc-timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.0.0-Beta5-1.0.19" }

square-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

