import ie.otormaigh.lazyotp.plugin.SemVer

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

if (file('../enc.properties').exists()) {
  apply from: '../enc.properties'
}

android {
  namespace "ie.otormaigh.lazyotp"
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "ie.otormaigh.lazyotp"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode SemVer.code
    versionName SemVer.name
    archivesBaseName = "lazyotp-$versionName"

    buildConfigField "String", "SLACK_TOKEN", project.properties["slack_token"]

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    buildConfig true
    viewBinding true
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }

  signingConfigs {
    debug {
      storeFile file('../signing/debug.keystore')
    }

    if (file('../signing/release.keystore').exists()) {
      release {
        storeFile file('../signing/release.keystore')
        storePassword project.properties['store_password']
        keyAlias project.properties['key_alias']
        keyPassword project.properties['key_password']
      }
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.debug
    }

    release {
      signingConfig signingConfigs.debug
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        removeUnusedResources = true
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  packagingOptions {
    exclude "META-INF/atomicfu.kotlin_module"
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutine.core
  implementation deps.kotlin.coroutine.android

  implementation deps.google.material
  implementation deps.androidx.appcompat
  implementation deps.androidx.core_ktx
  implementation deps.androidx.constraintlayout
  implementation deps.androidx.prefs
  implementation deps.androidx.room.core_ktx
  implementation deps.androidx.room.runtime
  kapt deps.androidx.room.compiler
  implementation deps.androidx.viewmodel
  implementation deps.androidx.work.runtime_ktx

  implementation deps.square.retrofit.core
  implementation deps.square.okhttp.core
  implementation deps.square.okhttp.logging

  implementation deps.timber

  testImplementation deps.google.truth
  testImplementation deps.junit

  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.rules
  androidTestImplementation deps.androidx.room.testing
}
