<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    android:title="Slack"
    app:iconSpaceReserved="false">
    <EditTextPreference
      android:icon="@drawable/ic_slack"
      android:key="key_slack_token"
      android:title="@string/settings.slack_token" />

    <EditTextPreference
      android:icon="@drawable/ic_device_name"
      android:key="key_device_name"
      android:title="@string/settings.device_name" />

    <Preference
      android:icon="@drawable/ic_message"
      android:key="btnSendTest"
      android:title="@string/settings.send_test_message" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Battery"
    app:iconSpaceReserved="false">

    <SwitchPreference
      android:icon="@drawable/ic_alarm"
      android:key="key_battery_warning"
      android:title="@string/settings.enable_warning"
      app:defaultValue="false" />

    <EditTextPreference
      android:defaultValue="25"
      android:digits="0123456789"
      android:icon="@drawable/ic_battery"
      android:inputType="numberDecimal"
      android:key="key_battery_threshold"
      android:title="@string/settings.percent_threshold"
      app:isPreferenceVisible="false" />
  </PreferenceCategory>

  <PreferenceCategory
    android:iconSpaceReserved="false"
    android:title="Debug">

    <SwitchPreference
      android:icon="@drawable/ic_andy"
      android:key="key_switch_debug_sms_info"
      android:title="@string/settings.debug_sms_info"
      app:defaultValue="false" />

    <Preference
      android:key="key_debug_sms_info"
      android:selectable="false"
      android:summary="Testest"
      app:isPreferenceVisible="false" />

    <Preference
      android:icon="@drawable/ic_copy"
      android:key="btnCopySender"
      android:title="@string/settings.copy_sender"
      app:isPreferenceVisible="false" />
  </PreferenceCategory>

  <Preference
    android:key="tvAppVersion"
    android:selectable="false"
    android:title="@string/settings.app_version"
    app:allowDividerAbove="true" />
</PreferenceScreen>